<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/text_trip"
        android:layout_width="322dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:text="TRIP DETAILS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_trip_name"
        android:layout_width="326dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Enter trip name"
        app:layout_constraintEnd_toEndOf="@+id/text_trip"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/text_trip"
        app:layout_constraintTop_toBottomOf="@+id/text_trip" />

    <EditText
        android:id="@+id/text_trip_destination"
        android:layout_width="326dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter trip destination"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/text_trip_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_trip_name"
        app:layout_constraintTop_toBottomOf="@+id/text_trip_name" />

    <RadioGroup
        android:id="@+id/radio_group_trip"
        android:layout_width="308dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/text_trip_destination"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_trip_destination"
        app:layout_constraintTop_toBottomOf="@+id/text_trip_destination">

        <RadioButton
            android:id="@+id/radio_one"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="City break" />

        <RadioButton
            android:id="@+id/radio_three"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="Mountains" />

        <RadioButton
            android:id="@+id/radio_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sea side" />

    </RadioGroup>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/radio_group_trip"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/radio_group_trip"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_trip" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="284dp"
        android:layout_height="127dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/button_choose_picture"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:text="Choose picture"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button_takepic"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:text="Take picture"
        app:layout_constraintEnd_toEndOf="@+id/button_choose_picture"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_choose_picture"
        app:layout_constraintTop_toBottomOf="@+id/button_choose_picture" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Save trip"
        app:layout_constraintEnd_toEndOf="@+id/button_takepic"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/button_takepic"
        app:layout_constraintTop_toBottomOf="@+id/button_takepic" />


</android.support.constraint.ConstraintLayout>
